@charset "UTF-8";
body {
	font-family: "Raleway", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 200;
	line-height: 1.7857;
	letter-spacing: 0.075em;
	color: #33001a !important;
	background-color: #fff;
}

a { 
	color: #33001a;
}

.carousel-caption hgroup{
	float: left;
	position: relative;
	padding-top: 0;
	margin-top: 20%;
	z-index: 20;
	right:15%;
	bottom:20px;
	left:15%;
	color:#fff;
	text-shadow:0 1px 2px rgba(0,0,0,.6);
}

.carousel-caption{
	font-size: 20px;
}

#home-carousel .item:before{
	background-color: #000;
	opacity: 0.7;
}

.st-navbar ul li a{
	color: #33001a;
}

.st-navbar ul li a:hover,
.st-navbar ul li a:focus {
	background-color: transparent;
	color: rgba(51, 0, 26, 0.6);
}

.st-navbar .navbar-toggle .icon-bar {
	background-color: #33001a;
}

.st-service h2{
	font-size: 18px;
}

#contact{
	background-color: #f0f0f0;
}

.member-info{
	background-color:transparent !important;
	margin-top: 25px;
}

.member-info h4{
	font-size: 20px;
	margin-bottom: 8px;
}

.member-info p{
	color:#000;
	font-size: 18px;
}

#footer{
	background-color: #33001a;
}


/* xs */
@media (max-width: 767px) {
.carousel-caption hgroup{
	left:-3% !important;
	padding-left: 0;
	padding-top: 30% !important;
	margin-top: 20%;	
}
}

/* XS Portrait */
@media (max-width: 479px) {
.carousel-caption hgroup{
	left:-3% !important;
	padding-left: 0;
	padding-top: 30% !important;
	margin-top: 20%;	
}

}
